[pytest]
# command
addopts = -s --alluredir report --clean-alluredir --html=./report_html/abc.html
# search path
testpaths = ./case
# search file
python_files = test*.py
# search classes
python_classes = Test*
# search function
python_functions = test*
