2020-09-30 09:17:20,267 INFO [root] [__init__.py(<module>:7)] - 测试开始！！！
2020-09-30 09:17:30,870 INFO [root] [test01_login.py(test_login:20)] - ---------------->执行登陆用例
2020-09-30 09:17:35,726 INFO [root] [utils.py(is_exists_element:25)] - 失败！no find text is 工作台 element
2020-09-30 09:17:35,949 INFO [root] [test01_login.py(test_login:20)] - ---------------->执行登陆用例
2020-09-30 09:17:37,811 INFO [root] [utils.py(is_exists_element:20)] - 成功！
2020-09-30 09:17:38,010 INFO [root] [test02_add_flow.py(test01_add_gongcheng:28)] - ---------------->执行添加工程类型用例
2020-09-30 09:17:43,639 INFO [root] [utils.py(is_exists_element:20)] - 成功！
2020-09-30 09:17:43,645 INFO [root] [test02_add_flow.py(test02_add_chuzi:39)] - ---------------->执行添加出资方式用例
2020-09-30 09:17:47,221 INFO [root] [utils.py(is_exists_element:20)] - 成功！
2020-09-30 09:17:47,229 INFO [root] [test02_add_flow.py(test03_add_guanlian:50)] - ---------------->执行添加关联设置用例
2020-09-30 09:17:53,601 INFO [root] [utils.py(is_exists_element:20)] - 成功！
2020-09-30 09:17:53,606 INFO [root] [test02_add_flow.py(test04_add_flow:59)] - ---------------->执行添加流程用例
2020-09-30 09:17:56,884 INFO [root] [utils.py(is_exists_element:20)] - 成功！
