2020-09-28 14:19:38,314 INFO [root] [__init__.py(<module>:7)] - 测试开始！！！
2020-09-28 14:19:49,605 INFO [root] [test01_login.py(test_login:20)] - ---------------->执行登陆用例
2020-09-28 14:19:55,595 INFO [root] [utils.py(is_exists_element:26)] - 失败！no find text is 工作台 element
2020-09-28 14:19:55,882 INFO [root] [test01_login.py(test_login:20)] - ---------------->执行登陆用例
2020-09-28 14:19:57,722 INFO [root] [utils.py(is_exists_element:21)] - 成功！
2020-09-28 14:19:57,831 INFO [root] [test02_add_flow.py(test01_add_gongcheng:28)] - ---------------->执行添加工程类型用例
2020-09-28 14:20:03,374 INFO [root] [utils.py(is_exists_element:21)] - 成功！
2020-09-28 14:20:03,397 INFO [root] [test02_add_flow.py(test02_add_chuzi:39)] - ---------------->执行添加出资方式用例
2020-09-28 14:20:06,955 INFO [root] [utils.py(is_exists_element:21)] - 成功！
2020-09-28 14:20:06,969 INFO [root] [test02_add_flow.py(test03_add_guanlian:50)] - ---------------->执行添加关联设置用例
2020-09-28 14:20:13,215 INFO [root] [utils.py(is_exists_element:21)] - 成功！
2020-09-28 14:20:13,229 INFO [root] [test02_add_flow.py(test04_add_flow:59)] - ---------------->执行添加流程用例
2020-09-28 14:20:16,614 INFO [root] [utils.py(is_exists_element:21)] - 成功！
